<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    
    <meta name="keywords" content="生活工作,hexo-theme-matery">
    <meta name="description" content="开始的开始最近几天的西安城，阴雨绵绵，到哪都是湿漉漉的一片，给人一种身处烟雨江南的感觉。走在人少路窄的街道上，你也许能体会到戴望舒那“独自徘徊在悠长、悠长又寂寥的雨巷”朦胧而又幽深的美感，还会期待着“逢着一个丁香一样的结着愁怨的姑娘”。说实">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="伊 始">
    <meta property="og:url" content="https://webCaolixin.github.io/2018/07/11/beginning/">
    <meta property="og:site_name" content="长安曹公子的博客">
    <meta property="og:description" content="开始的开始最近几天的西安城，阴雨绵绵，到哪都是湿漉漉的一片，给人一种身处烟雨江南的感觉。走在人少路窄的街道上，你也许能体会到戴望舒那“独自徘徊在悠长、悠长又寂寥的雨巷”朦胧而又幽深的美感，还会期待着“逢着一个丁香一样的结着愁怨的姑娘”。说实">
    <meta property="og:locale" content="zh-CN">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="伊 始">
    <meta name="twitter:description" content="开始的开始最近几天的西安城，阴雨绵绵，到哪都是湿漉漉的一片，给人一种身处烟雨江南的感觉。走在人少路窄的街道上，你也许能体会到戴望舒那“独自徘徊在悠长、悠长又寂寥的雨巷”朦胧而又幽深的美感，还会期待着“逢着一个丁香一样的结着愁怨的姑娘”。说实">
    
    <link rel="canonical" href="/2018/07/11/beginning/">

    <title>伊 始 | 长安曹公子的博客</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!--prettify代码高亮主题css引入-->
    <link rel="stylesheet" type="text/css" href="/libs/prettify/css/atelier-heath-light.min.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="/libs/baidu/autoPush.js"></script>

    <!--prettify代码高亮脚本引入-->
<script src="/libs/prettify/js/prettify.js"></script>

<script type="text/javascript">
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>
    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e670e15af1e406f40405b910c79644";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
</head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">长安曹公子的博客</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        
        <li class="hide-on-med-and-down">
            <a href="/" class="waves-effect waves-light">首页</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/codings/" class="waves-effect waves-light">编程</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/random-thoughts/" class="waves-effect waves-light">随想</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/journals/" class="waves-effect waves-light">日志</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/galleries/" class="waves-effect waves-light">影集</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/tags/" class="waves-effect waves-light">标签</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/archives/" class="waves-effect waves-light">时间轴</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/about/" class="waves-effect waves-light">关于</a>
        </li>
        
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>
    
</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">长安曹公子的博客</div>
        <div class="logo-desc">
        
            谜一样的浮世，每一步都未知
        
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/codings/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>编程
            </a>
        </li>
        
        <li>
            <a href="/random-thoughts/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>随想
            </a>
        </li>
        
        <li>
            <a href="/journals/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>日志
            </a>
        </li>
        
        <li>
            <a href="/galleries/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>影集
            </a>
        </li>
        
        <li>
            <a href="/tags/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>时间轴
            </a>
        </li>
        
        <li>
            <a href="/about/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>关于
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:changAncgz@163.com" class="tooltipped" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
        <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">简</i>
        </a>
        <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">掘</i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>

    

<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        伊 始
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="/tags/#生活工作" target="_blank">
                        <span class="chip bg-color">生活工作</span>
                    </a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-07-11
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                

                
                    <h3 id="开始的开始"><a href="#开始的开始" class="headerlink" title="开始的开始"></a>开始的开始</h3><p>最近几天的西安城，阴雨绵绵，到哪都是湿漉漉的一片，给人一种身处烟雨江南的感觉。走在人少路窄的街道上，你也许能体会到戴望舒那“独自徘徊在悠长、悠长又寂寥的雨巷”朦胧而又幽深的美感，还会期待着“逢着一个丁香一样的结着愁怨的姑娘”。说实话，这不是西安第一次让我产生这样的错觉，今年夏天的西安，似乎更受雨水的青睐，总在温度快速攀升至30多度的时候迎来一场及时雨，之后又快速回落，这便被网友玩成了“满30立减20”的梗。的确，今年夏天西安少了一些往年的燥热，多了几分夏末秋初的凉爽。</p>
<a id="more"></a>
<h3 id="善“思”"><a href="#善“思”" class="headerlink" title="善“思”"></a>善“思”</h3><p>我喜欢下雨天，不仅仅是因为雨天凉快，更重要的是我喜欢雨后万物如新洗的明丽和纯粹，洗去一身尘垢，显得本真色彩，这种雨后独有的清新秀丽在其他时间是看不到、体会不到的。其实，还有一个重要原因是我喜欢时不时地“胡思乱想”。一直觉得雨天最适合“天马行空”，尤其是雨后，觅一幽静之处，檐下雨水滴答，袖间凉风习习，雾气散尽之后，溢成满屋花香。这个时候，放空脑袋，忘却平日的紧张与忙碌，心随着眼睛漫无目的的在近处、远处、高处、低处肆意游荡。当有趣的事物映入眼帘，定睛多瞧几眼，之后会心一笑。仰望天空，乌云未散，依旧能感受到“黑云压城城欲摧”的气势。凝望着天空，就好似凝望着无尽的深渊，而此时，深渊也在凝望着你，看得愈久，陷得愈深，这便开始了天马行空般的“胡思乱想”。可能会从日常闲事想到人生哲理，也许会从方隅之间想到世界宇宙，会想东想西，会“思前想后”。这种思考不一定有多大意义，甚至可能有人认为毫无意义，但最重要的是这可以放松身心，在匆忙疲惫的生活中在精神上宽慰自己。心里的豁然开朗、风轻云淡，还有思维的释放，用语言很难表达出那种奇妙的感觉。据说每天给自己一定时间的冥想，能很好地平静内心，缓解压力，促进身心健康，更重要的是，也许某一时刻的灵光闪动，就会是改变你一生的“箴言”。</p>
<p>最近一直阴雨天，加上近来工作也相对清闲，便有了较多的时间做自己想做的事情，这对于我，可以说是如获至宝。因为真正忙碌的时候，没有时间更重要是没有心思去做其他的事情，也可能是长时间的“养老”氛围让我有些安逸和懒惰了。这一段时间，一直觉得过得有些浑浑噩噩，过于单调乏味。白天上班，空余看看技术文章，找找技术盲点研究研究，时间长了就会有些许疲惫。下班之后，便起身回到住处（我不太喜欢把租的公寓称之为“家”，不论是合租还是自己一个人住，因为在我觉得那不是“家”，称之为“住处”更为合适），回去便是“咸鱼躺”，然后刷刷新闻、微博，看看综艺（《向往的生活》一直是我很喜欢的一档综艺，很慢生活，很田园，推荐可以看看），隔三差五洗洗衣服。几乎每天都是这样，这让我每天起床睁眼，总觉得被“困”在了同一天，循环这一天所有的事情，就像电影<a href="https://baike.baidu.com/item/%E5%9C%9F%E6%8B%A8%E9%BC%A0%E4%B9%8B%E6%97%A5/3687686" target="_blank" rel="noopener">《土拨鼠之日》</a>一样。</p>
<p>这样的生活也有一段时了，刚开始没感到有什么不妥，也没察觉其中的可怕之处。这几天，总是觉得被这一天“困”得无法前进，觉得自己更像是一个“智能机器”，醒来之后便重复着几乎相同的事情，睡着后什么都像是忘掉了，可能连“梦”都没有。都说不做梦，是因为睡眠质量好，可一直不做梦是不是也有些可怜甚至可悲呢？这种循环最可怕的在于，你的记忆里就只有了早上起床洗漱、挤公交上班、枯燥地工作八小时甚至十几个小时、挤公交下班、洗漱睡觉这些事情，然后一天天地反复循环，没有尽头……这样的生活还会给人一种可怕的错觉 —— “时间过得真快”，对于一般的工薪上班族，这种感觉应该是格外明显。在我看来，这种生活是可怜的，也是可怕的，时间久了，如果渐渐适应或者说妥协，是一件很可怕的事情，就像<a href="https://baike.baidu.com/item/%E9%9D%92%E8%9B%99%E6%95%88%E5%BA%94/9627267" target="_blank" rel="noopener">“青蛙效应”</a>。毕竟从“智人”进化而来的人类，是“智”、“思考”造就了今天的我们，生而为人，如果每天扮演一个“智能机器”的角色，还真是很不甘心啊……</p>
<h3 id="善“思”，亦应善“行”"><a href="#善“思”，亦应善“行”" class="headerlink" title="善“思”，亦应善“行”"></a>善“思”，亦应善“行”</h3><p>与其被困在原地，每天浑浑噩噩，那不如做一些改变。如果说没有意识到，或者说习惯了循环式的生活，那就另当别论。但如果选择改变，选择不妥协，那就应该做出改变。工作学习之余，合理安排时间，看看书，练练字，写写博客，跑跑步，健健身，学学厨艺，学学摄影，随处走走停停……对了，每天给自己冥想的时间，也是一个不错的选择，在善“思”的同时，亦应该做到善“行”。</p>
<p>每个人都应该有自己的爱好，有自己的乐趣所在，也应该有自己想要做但没来得及做的事情。一切都不算晚，一切都还有机会，最重要的是学会开始，毕竟“万事开头难”。改变并不意味着要短时间的巨变，给自己一个过渡的时间，一个循序渐进的过程，“量变到质变”是一个永恒不变的真理。</p>
<p>所以，我想，首先学会写博客，把自己的生活记录下来，再分享给大家。不一定要有很多人看，更不奢求有什么粉丝，只是希望看到文章的人在读到某一行，某一句的时候会心一笑，或者能帮你拨去心头的乌云。其实最简单的目的还是为了记录自己生活的点滴，记录自己的心路历程，同时也记录自己思想转变的过程，我相信日后回味起来，这将是一杯世间最醇的“美酒”……</p>
<p>最后，把我很喜欢的一段话分享给大家，这是国产电影《大鱼·海棠》中女主人公 —— 椿 的一段独白：</p>
<blockquote>
<p><strong>你相信奇迹吗？</strong><br><strong>生命是一场旅程，我们等了多少个轮回，才有机会去享受这一次旅程。</strong><br><strong>这短短的一生，我们最终都会失去，不妨大胆一些，爱一个人，攀一座山，追一个梦。是的，不妨大胆一些。</strong><br><strong>很多事我都不了解，很多问题也没有答案。但我相信，上天给我们生命，一定是为了让我们创造奇迹的。</strong><br><strong>—— 电影《大鱼·海棠》</strong></p>
</blockquote>

                
                </div>

                <hr />
                
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://webCaolixin.github.io" class="b-link-green">长安曹公子的博客</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/07/11/beginning/" class="b-link-green">伊 始</a>
                    </p>
                </div>
            </div>
        </div>

        

        
        
    <link rel="stylesheet" type="text/css" href="/libs/valine/custom.css"/>

    <div id="valine-comments">
        <div id="comments-notice">
            <i class="fa fa-volume-up fa-lg fa-fw notice-icon"></i>
            温馨提示：请您务必输入文明且有用的评论信息！本站评论系统支持匿名评论，建议您评论时填写个人昵称，邮箱和个人网址可选择填写，感谢您的支持！
        </div>
        <div class="comments" id="comments"></div>
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script type="text/javascript">
      var GUEST = ['nick','mail','link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(function (item) {
        return GUEST.indexOf(item)>-1;
      });
      new Valine({
        el: '#comments' ,
        verify: 'false',
        notify: 'true',
        appId: '8QCStxYhzTmcfzSimF0rbgWW-gzGzoHsz',
        appKey: 'cRiWQY0NyClTBqBiF0HrCFgw',
        placeholder: '请输入您的留言',
        avatar: 'mm',
        guest_info: guest,
        pageSize: '10' || 10,
        visitor: 'true'
      });
    </script>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/07/18/create-js/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="CreateJS 入门">
                        
                        <span class="card-title">CreateJS 入门</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            什么是CreateJS
官网介绍 （中文）：CreateJS 是一组模块化代码库和工具套件，可以独立工作也可以组合工作，用于通过HTML5技术来在网页上开发丰富的交互式内容。

四个核心库CreateJS主要包含如下四个类库：

Easel
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-07-18
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#Create.JS" target="_blank">
                            <span class="chip bg-color">Create.JS</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/06/08/news-spider/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="分分钟教你用node.js写个爬虫">
                        
                        <span class="card-title">分分钟教你用node.js写个爬虫</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            一、什么是爬虫
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。WIKIPEDIA 
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-06-08
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#Node.JS" target="_blank">
                            <span class="chip bg-color">Node.JS</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由 &copy;<a href="http://blinkfox.com" target="_blank">Blinkfox </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery </a>主题搭建
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:changAncgz@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
            <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">简</i>
            </a>
            <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">掘</i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>

</body>
</html>