<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    
    <meta name="keywords" content="ES6,Function,hexo-theme-matery">
    <meta name="description" content="1、函数参数的默认值在ES6之前，是不能直接给函数参数设置默认值的。如果需要设置默认值，就只能采用||（或）的短路原则来设置参数的默认值。
function say (x, y) {
    y = y || &amp;#39;World&amp;#39;">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="ES6 - 函数的扩展">
    <meta property="og:url" content="https://webCaolixin.github.io/2019/03/22/ES6-function-extend/">
    <meta property="og:site_name" content="长安曹公子的博客">
    <meta property="og:description" content="1、函数参数的默认值在ES6之前，是不能直接给函数参数设置默认值的。如果需要设置默认值，就只能采用||（或）的短路原则来设置参数的默认值。
function say (x, y) {
    y = y || &amp;#39;World&amp;#39;">
    <meta property="og:locale" content="zh-CN">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ES6 - 函数的扩展">
    <meta name="twitter:description" content="1、函数参数的默认值在ES6之前，是不能直接给函数参数设置默认值的。如果需要设置默认值，就只能采用||（或）的短路原则来设置参数的默认值。
function say (x, y) {
    y = y || &amp;#39;World&amp;#39;">
    
    <link rel="canonical" href="/2019/03/22/ES6-function-extend/">

    <title>ES6 - 函数的扩展 | 长安曹公子的博客</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!--prettify代码高亮主题css引入-->
    <link rel="stylesheet" type="text/css" href="/libs/prettify/css/atelier-heath-light.min.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="/libs/baidu/autoPush.js"></script>

    <!--prettify代码高亮脚本引入-->
<script src="/libs/prettify/js/prettify.js"></script>

<script type="text/javascript">
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>
    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e670e15af1e406f40405b910c79644";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
</head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">长安曹公子的博客</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        
        <li class="hide-on-med-and-down">
            <a href="/" class="waves-effect waves-light">首页</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/codings/" class="waves-effect waves-light">编程</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/random-thoughts/" class="waves-effect waves-light">随想</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/journals/" class="waves-effect waves-light">日志</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/galleries/" class="waves-effect waves-light">影集</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/tags/" class="waves-effect waves-light">标签</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/archives/" class="waves-effect waves-light">时间轴</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/about/" class="waves-effect waves-light">关于</a>
        </li>
        
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>
    
</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">长安曹公子的博客</div>
        <div class="logo-desc">
        
            谜一样的浮世，每一步都未知
        
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/codings/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>编程
            </a>
        </li>
        
        <li>
            <a href="/random-thoughts/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>随想
            </a>
        </li>
        
        <li>
            <a href="/journals/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>日志
            </a>
        </li>
        
        <li>
            <a href="/galleries/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>影集
            </a>
        </li>
        
        <li>
            <a href="/tags/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>时间轴
            </a>
        </li>
        
        <li>
            <a href="/about/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>关于
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:changAncgz@163.com" class="tooltipped" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
        <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">简</i>
        </a>
        <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">掘</i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>

    

<div class="bg-cover post-cover" style="background-image: url('/medias/article/featureimages/ES6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ES6 - 函数的扩展
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="/tags/#ES6" target="_blank">
                        <span class="chip bg-color">ES6</span>
                    </a>
                    
                    <a href="/tags/#Function" target="_blank">
                        <span class="chip bg-color">Function</span>
                    </a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2019-03-22
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                

                
                    <h3 id="1、函数参数的默认值"><a href="#1、函数参数的默认值" class="headerlink" title="1、函数参数的默认值"></a>1、函数参数的默认值</h3><p>在ES6之前，是不能直接给函数参数设置默认值的。如果需要设置默认值，就只能采用<code>||</code>（或）的短路原则来设置参数的默认值。</p>
<pre><code>function say (x, y) {
    y = y || &#39;World&#39;;
    console.log(x + &#39; &#39; + y + &#39;!&#39;);
}

say(&#39;Hello&#39;);           // &#39;Hello World!&#39;
say(&#39;Hello&#39;, &#39;China&#39;);  // &#39;Hello China!&#39;
say(&#39;Hello&#39;, &#39;&#39;);       // &#39;Hello World!&#39;
</code></pre><p>像上面这样定义函数默认值，虽然基本能达到想要的结果，但也存在一个最大的问题：如果想要传给函数的参数值本身就是<code>&#39;&#39;</code>（空字符串,比如上面例子最后一次函数调用）、<code>0</code>、<code>false</code>、<code>null</code>这样的值，但使用<code>||</code>短路原则却会使默认值生效。</p>
<p>所以，我们需要在函数中加以判断，当某个参数确定未传值时，再赋默认值。</p>
<pre><code>function say (x, y) {
    if (typeof x === &#39;undefined&#39;) {
        y = &#39;World&#39;
    }
}
</code></pre><p>这样虽然解决了前面所说的问题，但是，当一个函数的参数较多时，尤其在函数参数值需要做多种数据类型判断的时候，可能需要写很多<code>if</code>语句来判断，或者<code>if</code>语句的条件会变得很复杂，这样也不利于阅读和维护。</p>
<p>所以，为了解决以上问题，ES6中允许在函数声明时在形参的位置就给函数参数设置默认值，直接将默认值赋值在形参后面即可。</p>
<pre><code>function say (x, y = &#39;World&#39;) {
    console.log(x + &#39; &#39; + y + &#39;!&#39;);
}

say(&#39;Hello&#39;);           // &#39;Hello World!&#39;
say(&#39;Hello&#39;, &#39;China&#39;);  // &#39;Hello China!&#39;

// 传入 &#39;&#39;、null、0、false都取值所传参数的值，不会使默认值生效
say(&#39;Hello&#39;, &#39;&#39;);       // &#39;Hello !&#39;
say(&#39;Hello&#39;, null);       // &#39;Hello null!&#39;
say(&#39;Hello&#39;, 0);       // &#39;Hello 0!&#39;
say(&#39;Hello&#39;, false);       // &#39;Hello false!&#39;

// 只有参数未传值或者所传参数值严格等于undefined时，默认参数才生效
say(&#39;Hello&#39;, undefined);       // &#39;Hello World!&#39;

// 构造函数也可以定义参数默认值
function Point(x = 0, y = 0) {
  this.x = x;
  this.y = y;
}
const p = new Point(1);
console.log(p);     // { x: 1, y: 0 }
</code></pre><p>显然，ES6这种定义函数参数默认值的方法要简单、清晰得多。<strong>最重要的是，这种方法定义的参数默认值只有当参数未传值或者传值严格等于<code>undefined</code>的时候，默认值才会生效</strong>。</p>
<p>这里，还有一些需要格外注意的地方！！</p>
<p><strong>① 函数参数（不论是否设置了默认值）都是JS内部默认声明过的，所以不能在函数体内再使用let/const重复声明。</strong>否则，会报错！</p>
<pre><code>function createArr(x, y = 0) {
    let x = 0;      // 报错
    let y = 0;      // 也会报错
    return [x, y];
}
</code></pre><p><strong>② 如果一个函数设置了参数默认值，则该函数任何一个参数（包括设置了默认值的参数）都不能重名！</strong></p>
<pre><code>// 没有参数设置默认值，这不会报错
function fn1(x, x, y) {
  console.log(x, y);
}
// 注意，最终x输出为2。因为第二个参数覆盖了第一个
fn1(1, 2, 3);   // 2 3

// 参数设置了默认值，x又重名，所以会报错
function fn2(x, x, y = 1) {
  // ...
}
</code></pre><p><strong>③ 函数参数的默认值可以是任何JS表达式，但每调用一次函数，该表达式都会重新计算求值！</strong></p>
<pre><code>let x = 99;
function cal(p = x + 1) {
  console.log(p);
}

cal();  // 100

x = 100;
cal();  // 101
</code></pre><p>上面的例子，每调用一次<code>cal</code>函数，参数<code>p</code>都会重新计算默认值<code>x + 1</code>，并不会记住上次调用所求得的<code>p</code>的默认值！</p>
<h3 id="2、参数默认值可以和解构赋值结合使用"><a href="#2、参数默认值可以和解构赋值结合使用" class="headerlink" title="2、参数默认值可以和解构赋值结合使用"></a>2、参数默认值可以和解构赋值结合使用</h3><p>函数参数的默认值可以和解构赋值、解构赋值的默认值，结合起来使用。</p>
<h4 id="2-1-只使用解构赋值默认值"><a href="#2-1-只使用解构赋值默认值" class="headerlink" title="2.1 只使用解构赋值默认值"></a>2.1 只使用解构赋值默认值</h4><pre><code>// 这里只使用了解构赋值的默认值，未使用参数默认值
function foo({x, y = 5}) {
  console.log([x, y]);
}

/**
 * 下面调用时传的参数，
 * 会与{x, y = 5}进行模式匹配，进行解构赋值
 */
foo({});        // [undefined, 5]
foo({x: 1});    // [1, 5]
foo({x: 1, y: 2});      // [1, 2]
foo();      // TypeError: Cannot read property &#39;x&#39; of undefined
</code></pre><p>上面的例子，只使用了解构赋值的默认值，未使用参数默认值。如果将一个对象传给<code>foo</code>函数，那么这个对象就会和{x, y = 5}进行模式匹配，最终为参数解构赋值。但如果不给函数传参（例如最后一行——<code>foo()</code>），或者传参为<code>null</code>，那么就会报错。因为，<code>undefined</code>、<code>null</code>无法进行解构赋值。</p>
<p>上面的例子的报错问题，其实可以通过结合使用函数参数默认值的方法来避免。</p>
<h4 id="2-2-同时使用解构赋值默认值和参数默认值"><a href="#2-2-同时使用解构赋值默认值和参数默认值" class="headerlink" title="2.2 同时使用解构赋值默认值和参数默认值"></a>2.2 同时使用解构赋值默认值和参数默认值</h4><pre><code>// 这里不仅使用了解构赋值默认值，同时使用了函数参数默认值
function foo({x, y = 5} = {}) {
  console.log(x, y);
}

// 这样调用不会报错
foo();  // undefined 5
</code></pre><p>上面的例子，调用<code>foo</code>函数未传入参数。此时，首先会使函数参数的默认值（也就是声明函数时的<code>= {}</code>）生效。接下来，参数默认值<code>{ }</code>会与<code>{x, y = 5}</code>再进行解构赋值。其中解构赋值中，参数<code>y</code>具有默认值为<code>5</code>。</p>
<p>作为练习，请思考下面两种写法有什么区别？</p>
<pre><code>// 写法一
function f1({x = 0, y = 0} = {}) {
  return [x, y];
}

// 写法二
function f2({x, y} = { x: 0, y: 0 }) {
  return [x, y];
}
</code></pre><h3 id="3、需要设置默认值的参数最好放在其余参数最后面"><a href="#3、需要设置默认值的参数最好放在其余参数最后面" class="headerlink" title="3、需要设置默认值的参数最好放在其余参数最后面"></a>3、需要设置默认值的参数最好放在其余参数最后面</h3><p>一般情况下，建议将需要设置默认值的参数放在其余参数最后面。原因主要有以下两点：</p>
<ul>
<li>因为这样比较容易看出来，到底省略了哪些参数。</li>
<li>如果非尾部的参数设置默认值，实际上这个参数是没法省略的,必须显式传入<code>undefined</code>才能使默认值生效。</li>
</ul>
<pre><code>function f(x, y = 5, z) {
  return [x, y, z];
}

f();    // [undefined, 5, undefined]
f(1);   // [1, 5, undefined]
f(1, ,2);   // 省略第二个参数，会报错

// 需要显式传入undefined作为第二个参数值
f(1, undefined, 2);     // [1, 5, 2]
</code></pre><h3 id="4、函数的rest参数"><a href="#4、函数的rest参数" class="headerlink" title="4、函数的rest参数"></a>4、函数的rest参数</h3><p>ES6引入了<code>rest</code>参数（形为<code>...变量名</code>）。这个变量名对应的值是一个数组，里面按参数传入的顺序存放着函数除了具名参数以外的剩余参数。</p>
<p><strong>剩余参数只能/必须是函数的最后一个参数</strong>。但它有可能保存的是传入函数的所有参数值，也可能是传入函数的一部分参数值。</p>
<pre><code>// 这个rest参数——param保存的就是所有传入参数的值
function r1(...param) {
    console.log(param);
}
r1(1, 2, 3, 4, 5);  // [1, 2, 3, 4, 5]

// 这个rest参数——param保存的就是除具名参数以外的参数值
function r2(param1, param2, ...param) {
    console.log(param1, param2, ...param)
}
r2();   // 1 2 [3, 4, 5]
</code></pre><p>我们可以使用<code>rest</code>参数来代替函数的<code>arguments</code>对象。最重要的是，<code>rest</code>参数是一个数组，可以使用所有数组的方法。但是，<code>arguments</code>只是一个类数组对象，很多数组的方法无法使用。</p>
<h3 id="5、函数的length、name属性"><a href="#5、函数的length、name属性" class="headerlink" title="5、函数的length、name属性"></a>5、函数的length、name属性</h3><p>首先，要明确一点：所有函数都是Function类型的一个实例对象。所以每个函数都有一些自己的属性和方法。最后我们就来了解一下函数对象的<code>length</code>和<code>name</code>属性。</p>
<h4 id="5-1、length属性"><a href="#5-1、length属性" class="headerlink" title="5.1、length属性"></a>5.1、length属性</h4><p>函数的<code>length</code>属性一般情况下表示函数期望接收到的参数的个数。但在设置了参数默认值或者rest参数时，会有一些变化。</p>
<pre><code>(function (a) {}).length;           // 1

(function (a = 0, b, c) {}).length; // 0
(function (a, b = 1, c) {}).length; // 1
(function (a, b, c = 5) {}).length; // 2

(function(arg1, ...args) {}).length;      // 1  
(function(...args) {}).length;      // 0
</code></pre><p>可以看出：</p>
<ul>
<li>一般情况下，<code>length</code>属性返回的是函数声明时所定义的的参数的个数；</li>
<li>当设置了参数默认值时，<code>length</code>属性返回的是<strong>第一个设置了默认值的参数之前的参数个数，之后的参数不再计入</strong>；</li>
<li>当设置了<code>rest</code>参数，因为<code>rest</code>参数只能是函数的最后一个参数。所以<code>length</code>返回的是<code>rest</code>参数之前的参数个数。</li>
</ul>
<h4 id="5-2、name属性"><a href="#5-2、name属性" class="headerlink" title="5.2、name属性"></a>5.2、name属性</h4><p>函数的<code>name</code>属性，返回的是该函数的函数名。</p>
<pre><code>// 函数声明
function fun1() {}
console.log(fun1.name);  // &#39;fun1&#39;（ES5/ES6）

// 函数表达式
let fun2 = function() {};
// ES5：&#39;&#39;(空字符串)
// ES6：&#39;fun2&#39;
console.log(fun2.name);

// 将具名函数赋值给一个变量
let temp = function fun3() {};
console.log(temp.name);
// &#39;fun3&#39;(ES5/ES6)

// Function()构造函数——返回&#39;anonymous&#39;
console.log((new Function).name);   // &#39;anonymous&#39;

// .bind()方法返回的函数，name属性值会加上&#39;bound &#39;（带个空格）前缀。
function fun4() {};
console.log(fun4.bind({}).name);     // &#39;bound fun4&#39;

console.log((function(){}).bind({}).name);  // &#39;bound &#39;
</code></pre>
                
                </div>

                <hr />
                
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://webCaolixin.github.io" class="b-link-green">长安曹公子的博客</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2019/03/22/ES6-function-extend/" class="b-link-green">ES6 - 函数的扩展</a>
                    </p>
                </div>
            </div>
        </div>

        

        
        
    <link rel="stylesheet" type="text/css" href="/libs/valine/custom.css"/>

    <div id="valine-comments">
        <div id="comments-notice">
            <i class="fa fa-volume-up fa-lg fa-fw notice-icon"></i>
            温馨提示：请您务必输入文明且有用的评论信息！本站评论系统支持匿名评论，建议您评论时填写个人昵称，邮箱和个人网址可选择填写，感谢您的支持！
        </div>
        <div class="comments" id="comments"></div>
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script type="text/javascript">
      var GUEST = ['nick','mail','link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(function (item) {
        return GUEST.indexOf(item)>-1;
      });
      new Valine({
        el: '#comments' ,
        verify: 'false',
        notify: 'true',
        appId: '8QCStxYhzTmcfzSimF0rbgWW-gzGzoHsz',
        appKey: 'cRiWQY0NyClTBqBiF0HrCFgw',
        placeholder: '请输入您的留言',
        avatar: 'mm',
        guest_info: guest,
        pageSize: '10' || 10,
        visitor: 'true'
      });
    </script>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/03/24/ES6-arrow-function/">
                    <div class="card-image">
                        
                        <img src="/medias/article/featureimages/arrow-function.jpg" class="responsive-img" alt="ES6 - 箭头函数">
                        
                        <span class="card-title">ES6 - 箭头函数</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            
这篇文章我们来了解一下ES6中的箭头函数。首先会介绍一下箭头函数的基本语法，因为基本语法比较好理解，我们用示例做简单介绍即可。之后，我们重点来讨论一下箭头函数与普通函数之间的区别。

一、基本语法ES6中允许使用箭头=&gt;来定义箭头函
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2019-03-24
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#ES6" target="_blank">
                            <span class="chip bg-color">ES6</span>
                        </a>
                        
                        <a href="/tags/#Function" target="_blank">
                            <span class="chip bg-color">Function</span>
                        </a>
                        
                        <a href="/tags/#箭头函数" target="_blank">
                            <span class="chip bg-color">箭头函数</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/03/21/ES6-templateString/">
                    <div class="card-image">
                        
                        <img src="/medias/article/featureimages/ES6.jpg" class="responsive-img" alt="ES6 - 字符串的扩展">
                        
                        <span class="card-title">ES6 - 字符串的扩展</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            一、模板字符串
模板字符串是增强版的字符串，用两个反引号（` `）包含来表示。

1、当做普通字符串使用在` `中如果只包含简单的字符串字面量，那么它和用引号（单/双引号）定义的字符串没有什么区别。
let s = `Hello World
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2019-03-21
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#ES6" target="_blank">
                            <span class="chip bg-color">ES6</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由 &copy;<a href="http://blinkfox.com" target="_blank">Blinkfox </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery </a>主题搭建
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:changAncgz@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
            <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">简</i>
            </a>
            <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">掘</i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>

</body>
</html>