<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    
    <meta name="keywords" content="朝花夕拾,hexo-theme-matery">
    <meta name="description" content="前言
本文写于我大四实习期间，2017年7月2日，周日凌晨。那时我还住在学校，平时坐车上下班。7月1日加班至近午夜零点，下班后于街上漫步，幸遇些许人物场景，心生感慨，遂记之。

正文昨日加班，下班时已近午夜，身心有些疲惫。心想，晚了便晚了罢">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="长安城里的夜">
    <meta property="og:url" content="https://webCaolixin.github.io/2018/09/18/the-night-scence-of-chang-An-city/">
    <meta property="og:site_name" content="长安曹公子的博客">
    <meta property="og:description" content="前言
本文写于我大四实习期间，2017年7月2日，周日凌晨。那时我还住在学校，平时坐车上下班。7月1日加班至近午夜零点，下班后于街上漫步，幸遇些许人物场景，心生感慨，遂记之。

正文昨日加班，下班时已近午夜，身心有些疲惫。心想，晚了便晚了罢">
    <meta property="og:locale" content="zh-CN">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="长安城里的夜">
    <meta name="twitter:description" content="前言
本文写于我大四实习期间，2017年7月2日，周日凌晨。那时我还住在学校，平时坐车上下班。7月1日加班至近午夜零点，下班后于街上漫步，幸遇些许人物场景，心生感慨，遂记之。

正文昨日加班，下班时已近午夜，身心有些疲惫。心想，晚了便晚了罢">
    
    <link rel="canonical" href="/2018/09/18/the-night-scence-of-chang-An-city/">

    <title>长安城里的夜 | 长安曹公子的博客</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!--prettify代码高亮主题css引入-->
    <link rel="stylesheet" type="text/css" href="/libs/prettify/css/atelier-heath-light.min.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="/libs/baidu/autoPush.js"></script>

    <!--prettify代码高亮脚本引入-->
<script src="/libs/prettify/js/prettify.js"></script>

<script type="text/javascript">
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>
    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e670e15af1e406f40405b910c79644";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
</head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">长安曹公子的博客</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        
        <li class="hide-on-med-and-down">
            <a href="/" class="waves-effect waves-light">首页</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/codings/" class="waves-effect waves-light">编程</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/random-thoughts/" class="waves-effect waves-light">随想</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/journals/" class="waves-effect waves-light">日志</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/galleries/" class="waves-effect waves-light">影集</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/tags/" class="waves-effect waves-light">标签</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/archives/" class="waves-effect waves-light">时间轴</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/about/" class="waves-effect waves-light">关于</a>
        </li>
        
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>
    
</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">长安曹公子的博客</div>
        <div class="logo-desc">
        
            谜一样的浮世，每一步都未知
        
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/codings/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>编程
            </a>
        </li>
        
        <li>
            <a href="/random-thoughts/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>随想
            </a>
        </li>
        
        <li>
            <a href="/journals/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>日志
            </a>
        </li>
        
        <li>
            <a href="/galleries/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>影集
            </a>
        </li>
        
        <li>
            <a href="/tags/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>时间轴
            </a>
        </li>
        
        <li>
            <a href="/about/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>关于
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:changAncgz@163.com" class="tooltipped" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
        <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">简</i>
        </a>
        <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">掘</i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>

    

<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        长安城里的夜
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="/tags/#朝花夕拾" target="_blank">
                        <span class="chip bg-color">朝花夕拾</span>
                    </a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-09-18
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                

                
                    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>本文写于我大四实习期间，2017年7月2日，周日凌晨。那时我还住在学校，平时坐车上下班。7月1日加班至近午夜零点，下班后于街上漫步，幸遇些许人物场景，心生感慨，遂记之。</p>
</blockquote>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>昨日加班，下班时已近午夜，身心有些疲惫。心想，晚了便晚了罢，那便沿街走走，好好看看这头顶城市的夜，毕竟深夜的景，深夜的静，不是匆忙的白日里所能求得的。单肩背着书包，拖着沉重的双腿，迈着缓缓的步子，独自一人走在深夜的街道上，偶尔哼唱几段旋律，添添几分乐趣。</p>
<p>此时的西安城，不再灯火辉煌，温热的风，昏暗的灯，迷离的霓虹，摇曳的树影……路上不见了公交车的踪影，一眼望去街上的行人屈指可数，时不时有几辆私家车或出租车从身边驶过，此时才发觉原本熟悉的西安城却有着如此的神秘。</p>
<a id="more"></a>
<p>走了一段路程，突然发现前面不远处有一位交警，看样子是在夜里执勤，还真是辛苦。他也看见了我，向我走过来说道：“小伙子，这么晚了，还在外面？”我怔了一下，答道：“是啊，加班，准备回去了。”他沉默了一会儿，笑了笑说：“这么晚，男生也要注意安全，快回去吧。”我回道：“嗯，谢谢！”这个夜晚，安静祥和，我相信每个夜晚都会是这样，因为总有许多像这位警察一样的卫士守护着这座城市的安宁。</p>
<p>走在深夜的街道上，吹着微热的晚风，哼唱着熟悉的旋律，路过高新路的街道，远远的便有声声笑声入耳。前面，几位建筑工人在路边行道上一起吃着西瓜，看着很是悠闲。其中，有人席地而坐，有的慵懒的站着，看上去好不惬意。路过他们身边，听得一人说道：“唉…把他家的，忙活了一天，终于歇下了……”听完这一句，也便已远离他们的位置，只有身后慢慢远去的笑声还回荡在耳边。一天的忙碌，方得这美好的深夜，一口多汁的西瓜，便可忘去整日的烦恼和劳累。此时的夜，陪着他们，一起感受西瓜的香甜……</p>
<p>未走多远，同一条街边，看到一位四五十岁的阿姨她在路边的一棵树下整理着什么。仔细一看，才发现她在整理一些废旧的纸箱。昏暗的光线，想着也许并不能看得清楚，一个个纸箱却被她用心地拆开，依照棱角慢慢压平，再堆放在身边。走近，她便问道：“你好，这会儿几点了？”她的语气很是温和。我掏出手机，很遗憾的是没电了。“不好意思，我的手机没电了”，我一边答道一遍举起手机示意。想着从公司离开的时间，估算了一下， “大概快一点了吧”，我补充道。她回道：“谢谢！”我笑着说：“不客气。”离开的时候，那位阿姨还在仔细的整理着那些纸箱，她心里也想早点回到家里吧，毕竟这深夜里，独自一人还是会觉得有些许的孤独。</p>
<p>就这样，哼着《十点半的地铁》，继续我回学校的路。走到南二环，在医学院附近，转过弯看到一个路边摊，想起还未吃晚饭，便想着填填肚子。走近摊位发现老板坐在低矮的凳子上，吃着一碗像是已经变凉的馄饨。“老板也才吃晚饭啊！”我走上前说道。他抬起头，看着我笑了笑，站了起来，此时才发现，老板是一位看起来五六十岁的大叔。“还有吃的么，老板？”我带着期待的眼神看着他。“有！”老板爽快的回道。“都有什么吃的啊？”我追问到。“馄饨、包子、米线，都有”。我甚是欣喜，在子夜还能吃到路边摊，其实也是不容易了。“来一碗馄饨吧”我说道，“好嘞！”老板开始了忙碌。</p>
<p>坐在那矮矮的凳子上，顿时觉得惬意无比，全身的放松，让人想坐着这里，看着夜景，一直到天亮。坐下没多久，一位中年男子走过，蓝黑色的短袖，黑色的裤子，一双拖鞋，头略微扬起，看着天空，看样子也是满脸疲惫。经过摊位前，老板打声招呼:“下班啦？” “嗯，下班了……”中年男子叹息一样地回答道。我心想，这男子和老板应该是老熟人了吧，常常就在这摊位前，这样遇见。慢慢的，男子远离了摊位……在如今，总有人带着一天的酸甜苦辣，在深夜里，仰天长叹。</p>
<p>没坐一会儿，馄饨登场，皮薄馅大，还未入口，便觉得馋人，一勺鲜汤，便可忘却前面所有的疲倦与劳累。鲜嫩的紫菜，清香的香菜还有点睛之效的榨菜为这看似普通的馄饨注入了灵魂。</p>
<p>在细细享受这美食之时，一辆出租车停在了路边，司机看起来三十多岁，白色的体恤，棕色的裤子，一双凉皮鞋。未到摊位前便说道：“老板，一碗米线，一笼包子！”“先坐，马上就好！”老板爽快的回应到。司机坐在矮桌前，低着头看着手机，目不转睛，我能看到他时不时扬起嘴角，高兴的心情满满的溢在脸上。也许是看到了什么笑话，才让他在这摊位前暂时地放下一切，也许是今天拉客挣了些钱，可以给孩子买好吃的，也许，家里有喜事也说不定。没多久，一位外卖小哥骑着电动车，一身蓝色的工作服，来到摊位前：“老板，一碗麻辣米线带走。”“好嘞，马上就好！”之后，老板开始了新一轮的忙碌。小哥弯下身子，双臂搭在电动车头上，把头埋进了双臂中。他，应该也很是疲惫吧……忙碌的一天，给别人准时送去美食，自己却只能在这深夜里靠一碗米线填饱肚子。今晚，我们有缘相遇，尽管可能只是擦肩而过，但大家都是“夜归人”……</p>
<p>吃完馄饨，特意多喝了几口汤，心满意足。“老板，馄饨多少钱？”，“5块…”老板回应道。付钱时，对老板笑道：“馄饨很好吃，谢谢！”老板开心地笑了笑。也许一碗馄饨没有多少利润，但一句肯定，一个微笑，希望在这深夜里给予老板小小的幸福。</p>
<p>夜很深了，也该早些回学校了。在路边拦下一辆出租车，坐上副驾驶，“师傅，去理工大金花校区”，我一边系安全带一边告知司机我的目的地。司机娴熟的车技，带着我飞驰在深夜的南二环上。看着窗外快速倒退的风景，路边一闪即过的行道树，渐渐的有些困乏,眼睛微闭，靠在座椅上，静静地等待着回到学校。不超半个钟头，到达学校东门，今日的事情，深夜的见闻，即将结束。回到办公室（因下班太晚，宿舍大楼已熄灯闭门，当晚我便在学生会的办公室住了一夜），写下此文，用文字记下这如诗似剧的夜境。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><blockquote>
<p>在如今，总有人披星戴月地奔波，早出晚归。深夜里，每一位“夜归人”都有属于自己的故事，属于自己酸甜苦辣，这所有的一切，就只为了自己心中那份最简单而又美好的心愿与目标。也许只有在这深夜里，在夜深人静的时候，我们才会静下心来，回味这一天，甚至是回味一路走来的平坦与坎坷。这时候，我们也许会审视自己，看看心灵深处的自己，开心、难过、委屈、思念等等这些情感在这时被不断放大，最终极大化。也许这时再也抑制不住内心的汹涌，迷离过后，流泪过后，我们依旧会怀揣着心里的那份执着、对未来的期许、对远方的思念等等寄托慢慢入睡，期待着明日的第一缕朝阳划破天际。</p>
</blockquote>
<p>最后，把我最喜欢的一位歌手——<strong><a href="https://www.baidu.com/link?url=BsltTzlHbDVY83hcXfq3fs1sPLee1fFXhRZperHgpnpGYrvNA1pkm_tIOWp6uwExDNz7hzr-4fK3XXpcLC3cvZElHhODunSKMhXqKqAcjTu&amp;wd=&amp;eqid=a1ae7140000804bc000000035b7167a3" target="_blank" rel="noopener">李健</a></strong>的一首歌曲 <strong><a href="https://baike.baidu.com/item/%E5%BC%82%E4%B9%A1%E4%BA%BA/6402179?fr=aladdin" target="_blank" rel="noopener">《异乡人》</a></strong>分享给大家。这是作为东北黑龙江人的李健当时身处北京时，所作的一首歌曲。在2017年《歌手》节目中对歌词进行新的修改和补充，词曲中对独自在外拼搏的“异乡人”的生活做了细致的描写，也对“异乡人”的孤独、迷茫、无助以及对故乡思念的情感进行了淋漓尽致的表达。</p>
<div id="content-ctn"><br>  <div class="center-content"><br>    <strong>异乡人</strong><br>    <strong>作词： 李健</strong><br>    <strong>作曲: 李健</strong><br><br>    披星戴月地奔波<br>    只为一扇窗<br>    当你迷失在路上<br>    能够看见那灯光<br>    不知不觉把他乡<br>    当做了故乡<br>    只是偶尔难过时<br>    不经意遥望远方<br>    曾经的乡音<br>    悄悄地隐藏<br>    说不出的诺言<br>    一直放心上<br>    有许多时候<br>    眼泪就要流<br>    那扇窗是让我<br>    坚强的理由<br>    小小的门口<br>    还有她的温柔<br>    给我温暖陪伴我左右<br>    近在眼前的繁华<br>    多少人着迷<br>    当你走近才发现<br>    远过故乡的距离<br>    不知不觉把他乡<br>    当做了故乡<br>    故乡却已成他乡<br>    偶尔你才敢回望<br>    曾经的坎坷<br>    现 在不用讲<br>    异乡的人有着相同的惆怅<br>    有许多时候<br>    眼泪就要流<br>    那扇窗是让我<br>    坚强的理由<br>    小小的门口<br>    还有她的温柔<br>    给我温暖陪伴我左右<br>    有许多时候<br>    眼泪就要流<br>    那扇窗是让我坚强的理由<br>    就在这时候<br>    眼泪已经流<br>    那扇窗依然明亮为我守候<br>    看过了多少<br>    海市蜃楼<br>    让我回到小小的门口<br>    给我温暖陪伴我左右<br>    给我温暖陪伴我左右<br>  </div><br> </div>
                
                </div>

                <hr />
                
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://webCaolixin.github.io" class="b-link-green">长安曹公子的博客</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/09/18/the-night-scence-of-chang-An-city/" class="b-link-green">长安城里的夜</a>
                    </p>
                </div>
            </div>
        </div>

        

        
        
    <link rel="stylesheet" type="text/css" href="/libs/valine/custom.css"/>

    <div id="valine-comments">
        <div id="comments-notice">
            <i class="fa fa-volume-up fa-lg fa-fw notice-icon"></i>
            温馨提示：请您务必输入文明且有用的评论信息！本站评论系统支持匿名评论，建议您评论时填写个人昵称，邮箱和个人网址可选择填写，感谢您的支持！
        </div>
        <div class="comments" id="comments"></div>
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script type="text/javascript">
      var GUEST = ['nick','mail','link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(function (item) {
        return GUEST.indexOf(item)>-1;
      });
      new Valine({
        el: '#comments' ,
        verify: 'false',
        notify: 'true',
        appId: '8QCStxYhzTmcfzSimF0rbgWW-gzGzoHsz',
        appKey: 'cRiWQY0NyClTBqBiF0HrCFgw',
        placeholder: '请输入您的留言',
        avatar: 'mm',
        guest_info: guest,
        pageSize: '10' || 10,
        visitor: 'true'
      });
    </script>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/09/29/gallery-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="倒影">
                        
                        <span class="card-title">倒影</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            
几月前，于微博中见一题为——“摄影师眼里雨后的世界”的博文，摄影师将镜头倒转，在雨后的一汪小水潭中捕捉到一个美丽的“镜像世界”，幽蓝的夜色下，车水马龙、灯火阑珊的街头，却给人一种平静祥和来自现实的梦幻般的美，观之实为惊叹。


“摄影师眼
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-09-29
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#随拍(影集)" target="_blank">
                            <span class="chip bg-color">随拍(影集)</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/08/28/z-index/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="CSS层叠上下文、层叠等级、层叠顺序、z-index完全说明">
                        
                        <span class="card-title">CSS层叠上下文、层叠等级、层叠顺序、z-index完全说明</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            前言最近，在项目中遇到一个关于CSS中元素z-index属性的问题，具体问题不太好描述，总结起来就是当给元素和父元素色设置position属性和z-index相关属性后，页面上渲染的元素层级结果和我预想的不一样。根据自己之前的理解，也没找到
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-08-28
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#z-index" target="_blank">
                            <span class="chip bg-color">z-index</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由 &copy;<a href="http://blinkfox.com" target="_blank">Blinkfox </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery </a>主题搭建
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:changAncgz@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
            <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">简</i>
            </a>
            <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">掘</i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>

</body>
</html>