<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    
    <meta name="keywords" content="ES6,hexo-theme-matery">
    <meta name="description" content="一、模板字符串
模板字符串是增强版的字符串，用两个反引号（` `）包含来表示。

1、当做普通字符串使用在` `中如果只包含简单的字符串字面量，那么它和用引号（单/双引号）定义的字符串没有什么区别。
let s = `Hello World">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="ES6 - 字符串的扩展">
    <meta property="og:url" content="https://webCaolixin.github.io/2019/03/21/ES6-templateString/">
    <meta property="og:site_name" content="长安曹公子的博客">
    <meta property="og:description" content="一、模板字符串
模板字符串是增强版的字符串，用两个反引号（` `）包含来表示。

1、当做普通字符串使用在` `中如果只包含简单的字符串字面量，那么它和用引号（单/双引号）定义的字符串没有什么区别。
let s = `Hello World">
    <meta property="og:locale" content="zh-CN">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ES6 - 字符串的扩展">
    <meta name="twitter:description" content="一、模板字符串
模板字符串是增强版的字符串，用两个反引号（` `）包含来表示。

1、当做普通字符串使用在` `中如果只包含简单的字符串字面量，那么它和用引号（单/双引号）定义的字符串没有什么区别。
let s = `Hello World">
    
    <link rel="canonical" href="/2019/03/21/ES6-templateString/">

    <title>ES6 - 字符串的扩展 | 长安曹公子的博客</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!--prettify代码高亮主题css引入-->
    <link rel="stylesheet" type="text/css" href="/libs/prettify/css/atelier-heath-light.min.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="/libs/baidu/autoPush.js"></script>

    <!--prettify代码高亮脚本引入-->
<script src="/libs/prettify/js/prettify.js"></script>

<script type="text/javascript">
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>
    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e670e15af1e406f40405b910c79644";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
</head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">长安曹公子的博客</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        
        <li class="hide-on-med-and-down">
            <a href="/" class="waves-effect waves-light">首页</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/codings/" class="waves-effect waves-light">编程</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/random-thoughts/" class="waves-effect waves-light">随想</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/journals/" class="waves-effect waves-light">日志</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/galleries/" class="waves-effect waves-light">影集</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/tags/" class="waves-effect waves-light">标签</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/archives/" class="waves-effect waves-light">时间轴</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/about/" class="waves-effect waves-light">关于</a>
        </li>
        
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>
    
</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">长安曹公子的博客</div>
        <div class="logo-desc">
        
            谜一样的浮世，每一步都未知
        
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/codings/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>编程
            </a>
        </li>
        
        <li>
            <a href="/random-thoughts/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>随想
            </a>
        </li>
        
        <li>
            <a href="/journals/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>日志
            </a>
        </li>
        
        <li>
            <a href="/galleries/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>影集
            </a>
        </li>
        
        <li>
            <a href="/tags/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>时间轴
            </a>
        </li>
        
        <li>
            <a href="/about/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>关于
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:changAncgz@163.com" class="tooltipped" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
        <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">简</i>
        </a>
        <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">掘</i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>

    

<div class="bg-cover post-cover" style="background-image: url('/medias/article/featureimages/ES6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ES6 - 字符串的扩展
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="/tags/#ES6" target="_blank">
                        <span class="chip bg-color">ES6</span>
                    </a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2019-03-21
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                

                
                    <h3 id="一、模板字符串"><a href="#一、模板字符串" class="headerlink" title="一、模板字符串"></a>一、模板字符串</h3><blockquote>
<p>模板字符串是增强版的字符串，用两个反引号（` `）包含来表示。</p>
</blockquote>
<h4 id="1、当做普通字符串使用"><a href="#1、当做普通字符串使用" class="headerlink" title="1、当做普通字符串使用"></a>1、当做普通字符串使用</h4><p>在` `中如果只包含简单的字符串字面量，那么它和用引号（单/双引号）定义的字符串没有什么区别。</p>
<pre><code>let s = `Hello World !`;
console.log(s);     // &#39;Hello World !&#39;

// 注意！！如果在模板字符串中本身就要输出反引号 ` ,请使用反斜杠（\）转义。
let greeting = `\`Hello\` World!`;
console.log(greeting);      // &#39;`Hello` World!&#39;
</code></pre><h4 id="2、模板字符串可以保留字符串的格式"><a href="#2、模板字符串可以保留字符串的格式" class="headerlink" title="2、模板字符串可以保留字符串的格式"></a>2、模板字符串可以保留字符串的格式</h4><p>使用模板字符串来定义多行字符串，包括换行、缩进、多个空格等都会保留其中的格式。<br>最常见的就是用来定义一个HTML模板字符串，在编码时可以很好地保留HTML字符串的换行、缩进等…，也便于阅读维护。</p>
<pre><code>let htmlStr = `
    &lt;ul&gt;
        &lt;li&gt;first&lt;/li&gt;
        &lt;li&gt;second&lt;/li&gt;
    &lt;/ul&gt;
`;
console.log(htmlStr);

let s = `
    He   l  l o,
        W or    l d!
`
console.log(s);
</code></pre><p>以上两个例子，定义了带有格式（换行、缩进、多个空格）的模板字符串，模板字符串会保留所有的格式。在控制台输出的结果如下：<br><img src="/medias/article/coding/template-string/console-templateStr.png" alt="模板字符串输出结果"></p>
<h4 id="3、模板字符串可以嵌入变量"><a href="#3、模板字符串可以嵌入变量" class="headerlink" title="3、模板字符串可以嵌入变量"></a>3、模板字符串可以嵌入变量</h4><p>在以前，如果我们需要用一些固定的字符串与一些动态的变量值来拼接形成一个最终字符串，最常用的做法是像下面这样：</p>
<pre><code>let name = &#39;cao&#39;;
let age = 24;
let result = &#39;Hello &#39; + name + &#39;,&#39; + &#39; You are &#39; + age + &#39; years old !&#39;；

// 拼接一个HTML字符串
let basket = {
    count: 10,
    onSale: 3
};
let resultHTML = 
    &#39;There are &lt;b&gt;&#39; + basket.count + &#39;&lt;/b&gt; &#39; +
    &#39;items in your basket, &#39; +
    &#39;&lt;em&gt;&#39; + basket.onSale +
    &#39;&lt;/em&gt; are on sale!&#39;
</code></pre><p>像上面这样拼接字符串显然很麻烦。例子中还是较为简单的字符串，如果字符串内容过于复杂，甚至像HTML文本字符串带有缩进和结构，上面这样显然很容易出错——因为不仅要保证引号配对无误，还要保证拼接符（+）没有遗漏，这样显然不已阅读和维护。然而，使用模板字符串会方便而且清晰得多。</p>
<p>上面的例子使用模板字符串也可以达到相同的效果，且方便、清晰。<strong>模板字符串中嵌入的变量必须写在 <code>${ }</code> 的大括号中，大括号之外的字符都会被当做一般的字符串。</strong></p>
<pre><code>let name = &#39;cao&#39;;
let age = 24;
let result = `Hello ${name}, You are ${age} years old !`；

// 拼接一个HTML字符串
let basket = {
    count: 10,
    onSale: 3
};
let resultHTML = 
    `There are &lt;b&gt; ${basket.count} &lt;/b&gt;
    items in your basket,
    &lt;em&gt; ${basket.onSale}
    &lt;/em&gt; are on sale!`;
</code></pre><p><code>${ }</code>大括号内部可以放入任意的JS表达式，可以进行运算、引用对象属性或者调用函数。<strong>如果表达式计算结果不是一个字符串，那就会自动将其转换为字符串</strong>。比如，大括号中是一个对象，将默认调用对象的toString方法。</p>
<pre><code>let x = 1;
let y = 2;
console.log(`${x} + ${y} = ${x + y}`);      // &quot;1 + 2 = 3&quot;
console.log(`${x} + ${y * 2} = ${x + y * 2}`);      // &quot;1 + 4 = 5&quot;

let obj = {x: 1, y: 2};
console.log(`${obj.x + obj.y}`);        // &quot;3&quot;

function fn() {
  return &quot;Hello World&quot;;
}
console.log(`foo ${fn()} bar`);      // &quot;foo Hello World bar&quot;
</code></pre><h3 id="二、标签模板"><a href="#二、标签模板" class="headerlink" title="二、标签模板"></a>二、标签模板</h3><blockquote>
<p>模板字符串可跟在函数后面，表示将模板字符串作为参数来调用该函数。这杯称作<code>“标签模板”</code>功能。</p>
</blockquote>
<pre><code>alert`Hello World !`;
// 相当于alert(&#39;Hello World !&#39;);
</code></pre><p><strong>标签模板其实不是模板，而是函数调用的一种特殊形式。</strong> “ 标签 ” 指的就是函数，紧跟在后面的模板字符串就是它的参数。</p>
<p>使用标签模板调用函数大致分为两种情况：</p>
<ol>
<li>模板字符串中只有一般字符串；</li>
<li>模板字符串中有嵌入的变量</li>
</ol>
<h4 id="1、模板字符串中只有一般字符串"><a href="#1、模板字符串中只有一般字符串" class="headerlink" title="1、模板字符串中只有一般字符串"></a>1、模板字符串中只有一般字符串</h4><p>标签模板调用函数时，如果模板字符串中只有一般字符串，那么这个字符串就直接被当做参数传给调用的函数。</p>
<pre><code>function sayHello(name) {
    return `Hello ${name} !`;
}

sayHello`world`;        // &#39;Hello world !&#39;
// 等同于 sayHello（&#39;world&#39;);
</code></pre><h4 id="2、模板字符串中有嵌入的变量"><a href="#2、模板字符串中有嵌入的变量" class="headerlink" title="2、模板字符串中有嵌入的变量"></a>2、模板字符串中有嵌入的变量</h4><p>如果模板字符里面有嵌入的变量，就不是简单的调用了。JS会自动将模板字符串先处理转换成多个参数，再调用函数。具体转换方式如下：</p>
<pre><code>let a = 5;
let b = 10;

function tag(strArr, val1, val2) {
    let s = `${strArr[0]}-${val1}-${strArr[1]}-${val2}-${strArr[2]}`;
    console.log(s);
}

// 标签模板调用
tag`Hello ${ a + b } world ${ a * b }`;

// 等同于下面
// ！！注意：字符串中的空格是会被保留下来的
tag([&#39;Hello &#39;, &#39; world &#39;, &#39;&#39;], 15, 50);

// 以上两个调用输出结果都是：&#39;Hello -15- world -50-&#39;
</code></pre><p>也就是说，用标签模板调用函数的时候，如果模板字符里面嵌有变量，JS会将嵌入变量${…}以外的字符串（包括空格）按顺序组合成一个字符串数组，作为函数的第一个参数；再将嵌入的变量值依次作为第二个参数、第三个参数……。</p>

                
                </div>

                <hr />
                
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://webCaolixin.github.io" class="b-link-green">长安曹公子的博客</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2019/03/21/ES6-templateString/" class="b-link-green">ES6 - 字符串的扩展</a>
                    </p>
                </div>
            </div>
        </div>

        

        
        
    <link rel="stylesheet" type="text/css" href="/libs/valine/custom.css"/>

    <div id="valine-comments">
        <div id="comments-notice">
            <i class="fa fa-volume-up fa-lg fa-fw notice-icon"></i>
            温馨提示：请您务必输入文明且有用的评论信息！本站评论系统支持匿名评论，建议您评论时填写个人昵称，邮箱和个人网址可选择填写，感谢您的支持！
        </div>
        <div class="comments" id="comments"></div>
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script type="text/javascript">
      var GUEST = ['nick','mail','link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(function (item) {
        return GUEST.indexOf(item)>-1;
      });
      new Valine({
        el: '#comments' ,
        verify: 'false',
        notify: 'true',
        appId: '8QCStxYhzTmcfzSimF0rbgWW-gzGzoHsz',
        appKey: 'cRiWQY0NyClTBqBiF0HrCFgw',
        placeholder: '请输入您的留言',
        avatar: 'mm',
        guest_info: guest,
        pageSize: '10' || 10,
        visitor: 'true'
      });
    </script>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/03/22/ES6-function-extend/">
                    <div class="card-image">
                        
                        <img src="/medias/article/featureimages/ES6.jpg" class="responsive-img" alt="ES6 - 函数的扩展">
                        
                        <span class="card-title">ES6 - 函数的扩展</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            1、函数参数的默认值在ES6之前，是不能直接给函数参数设置默认值的。如果需要设置默认值，就只能采用||（或）的短路原则来设置参数的默认值。
function say (x, y) {
    y = y || &#39;World&#39;
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2019-03-22
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#ES6" target="_blank">
                            <span class="chip bg-color">ES6</span>
                        </a>
                        
                        <a href="/tags/#Function" target="_blank">
                            <span class="chip bg-color">Function</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/03/21/qinglong-sakura/">
                    <div class="card-image">
                        
                        <img src="/medias/galleries/qinglong-sakura/cover.jpg" class="responsive-img" alt="乐游原 - 青龙寺樱花">
                        
                        <span class="card-title">乐游原 - 青龙寺樱花</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            大学母校与佛教八大宗派之一 —— 密宗祖庭，唐朝佛教真言宗祖庭的青龙寺只有两站路程，算得上是西安城内离青龙寺最近的高校，也是一种难得的缘分。然而，大学四年却未能亲身领略青龙寺的千年樱花美景。
近日，稍有闲暇，与朋友一同前去，也算是弥补了往日
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2019-03-21
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#青龙寺(影集)" target="_blank">
                            <span class="chip bg-color">青龙寺(影集)</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由 &copy;<a href="http://blinkfox.com" target="_blank">Blinkfox </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery </a>主题搭建
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:changAncgz@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
            <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">简</i>
            </a>
            <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">掘</i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>

</body>
</html>