<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    
    <meta name="keywords" content="2018,hexo-theme-matery">
    <meta name="description" content="
有人说，2018是告别的一年，说着江湖已远，说着时代落幕……也有人说，2018年是启航的一年，说着见证历史，说着荣光与梦……可如果没有2018，我们的生活又将会怎样？


如果没有2018如果没有2018，我们应该会少涨很多“姿势”。
如">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="如果没有2018">
    <meta property="og:url" content="https://webCaolixin.github.io/2018/12/31/if-there-is-no-2018/">
    <meta property="og:site_name" content="长安曹公子的博客">
    <meta property="og:description" content="
有人说，2018是告别的一年，说着江湖已远，说着时代落幕……也有人说，2018年是启航的一年，说着见证历史，说着荣光与梦……可如果没有2018，我们的生活又将会怎样？


如果没有2018如果没有2018，我们应该会少涨很多“姿势”。
如">
    <meta property="og:locale" content="zh-CN">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="如果没有2018">
    <meta name="twitter:description" content="
有人说，2018是告别的一年，说着江湖已远，说着时代落幕……也有人说，2018年是启航的一年，说着见证历史，说着荣光与梦……可如果没有2018，我们的生活又将会怎样？


如果没有2018如果没有2018，我们应该会少涨很多“姿势”。
如">
    
    <link rel="canonical" href="/2018/12/31/if-there-is-no-2018/">

    <title>如果没有2018 | 长安曹公子的博客</title>

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!--prettify代码高亮主题css引入-->
    <link rel="stylesheet" type="text/css" href="/libs/prettify/css/atelier-heath-light.min.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="/libs/baidu/autoPush.js"></script>

    <!--prettify代码高亮脚本引入-->
<script src="/libs/prettify/js/prettify.js"></script>

<script type="text/javascript">
  $(window).load(function(){
    $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
    prettyPrint();
  })
</script>
    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e670e15af1e406f40405b910c79644";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
</head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.jpg" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">长安曹公子的博客</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        
        <li class="hide-on-med-and-down">
            <a href="/" class="waves-effect waves-light">首页</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/codings/" class="waves-effect waves-light">编程</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/random-thoughts/" class="waves-effect waves-light">随想</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/journals/" class="waves-effect waves-light">日志</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/galleries/" class="waves-effect waves-light">影集</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/tags/" class="waves-effect waves-light">标签</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/archives/" class="waves-effect waves-light">时间轴</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/about/" class="waves-effect waves-light">关于</a>
        </li>
        
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>
    
</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">长安曹公子的博客</div>
        <div class="logo-desc">
        
            谜一样的浮世，每一步都未知
        
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>首页
            </a>
        </li>
        
        <li>
            <a href="/codings/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>编程
            </a>
        </li>
        
        <li>
            <a href="/random-thoughts/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>随想
            </a>
        </li>
        
        <li>
            <a href="/journals/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>日志
            </a>
        </li>
        
        <li>
            <a href="/galleries/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>影集
            </a>
        </li>
        
        <li>
            <a href="/tags/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>时间轴
            </a>
        </li>
        
        <li>
            <a href="/about/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>关于
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:changAncgz@163.com" class="tooltipped" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
            <i class="fa fa-weibo fa-lg"></i>
        </a>
        <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">简</i>
        </a>
        <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
            <i class="fa fa-lg">掘</i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>

    

<div class="bg-cover post-cover" style="background-image: url('/medias/article/journal/goodbbye2108-hello2019.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        如果没有2018
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="article-tag">
                    
                    <a href="/tags/#2018" target="_blank">
                        <span class="chip bg-color">2018</span>
                    </a>
                    
                </div>
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-12-31
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                

                
                    <blockquote>
<p>有人说，2018是告别的一年，说着江湖已远，说着时代落幕……也有人说，2018年是启航的一年，说着见证历史，说着荣光与梦……可如果没有2018，我们的生活又将会怎样？</p>
</blockquote>
<p><img src="/medias/article/journal/2019.png" alt="2019新年快乐"></p>
<h3 id="如果没有2018"><a href="#如果没有2018" class="headerlink" title="如果没有2018"></a>如果没有2018</h3><p><strong>如果没有2018，我们应该会少涨很多“姿势”。</strong></p>
<p>如果没有2018，我们不会知道原来“<code>蓝月亮</code>”不仅仅是洗衣液，还是夜空中的一轮明月；我们不会知道就算“<code>卡路里</code>”被注入灵魂，也依旧逃不过“<code>来了，老弟！</code>”的“<code>真香</code>”定律；我们没想到一只“<code>爱旅行的青蛙</code>”会让我们朝思暮想，夜夜盼“蛙”归；我们更没想到的是别人<code>“逃掉”的税款</code>，就有可能是你几辈子都挣不来的“天文数字”。</p>
<p>2018年，我们知道原来“<code>佛系</code>”不是大学的院系，但我们中的很多人却都是“佛系”的高材生；我们知道原来“<code>山竹</code>”不仅味道酸甜可口，而且还威力无穷；我们无数次“<code>确认过眼神</code>”，遇到各种各样的人，却总是没有“<code>遇见对的人</code>”；不再相信“我们”的誓言，同时又被“<code>官宣</code>”惊得措手不及；我们知道了不仅<code>烤面筋</code>又麻又辣，“中暑”、“忧郁”的<code>竹鼠</code>烤起来也是又香又脆。</p>
<p><strong>如果没有2018，我们应该会少了很多自豪。</strong></p>
<p>当苏炳添<code>亚运百米夺冠</code>，我们自豪于黄种人同样可以打破短跑世界纪录，同样可以被称作“飞人”。当武大靖平昌冬奥会冲过<code>500米短道速滑</code>的终点，我们热血沸腾，中国人同样可以在冬奥会赛场上“更高、更快、更强”，而真正的强者从来不需要在背地里为对手使绊子。</p>
<p>我们自豪于大型水陆两栖大飞机“<code>鲲龙号</code>”成功首飞，我们自豪于“<code>天眼FAST</code>”让我们听到宇宙的心跳声，我们自豪于<code>港珠澳大桥</code>在蔚蓝的海面上气贯长虹，同样自豪于它接受了16及超强台风“<code>山竹</code>”的亲自验收。我们自豪于“<code>嫦娥4号</code>”成功奔月，自豪于世界第一张<code>高清月背图</code>由中国制造，更自豪于“<code>玉兔号</code>”的月背旅行，从此月球的背面不再神秘。</p>
<p>当<code>华为</code>引领<code>5G时代</code>，当孟晚舟无理由被捕，我们自豪于华为的伟大，我们更知道“<code>伟大的背后都是苦难”</code>。当<code>外交部天团</code>霸气回应各方记者提问，我们自豪于自己的背后有这样一个强大的祖国。</p>
<p><strong>如果没有2018，我们应该会晚几年见证一些历史性的时刻。</strong></p>
<p>当韩朝领导人在板门店进行那历史性的握手时，总给人一种似曾相识的感觉；当跨过“三八线”的那一刻，这是两个人的一小步，却是人类的一大步；当韩朝双方运动员共举半岛旗帜歩入平昌冬奥会会场时，我们知道半岛和平迎来了新希望。让人不由得感慨：<code>柏林墙倒了，三八线模糊了，何时在外的“游子”那心中沉甸甸的思念能跨越那一湾浅浅的海峡？</code></p>
<p><strong>如果没有2018，我们应该会少一些告别和缅怀。</strong></p>
<p>9月，注定是中国文艺界最悲痛的一个月。常宝华、常贵田、刘文步、张文霞、师胜杰等相声大师相继离世，今后，我们也只能在录影录像中感受他们的风采，感受他们带来的欢笑和相声的魅力。</p>
<p>10月，李咏走了，走得那么突然，那么悄无声息。就像咏哥曾经在节目演讲《生命中的最后一天》里说的：“<code>我会找一个安静的地方，静静地待着，我不会有道歉，也不会有离别，更不会有抱怨，我只会有感谢......所有电视机前的观众朋友们，感谢你们给我留下了美好的回忆</code>”。当哈文“永失我爱”之时，我能看到照片中咏哥眼眶里那一滴平静而又不舍的泪。</p>
<p>第二天，金庸先生驾鹤仙逝，带走了无数人的江湖梦，更甚至带走了一个时代。江湖之梦杳不灭，侠影远去侠气长存，从此，我们只能在“<code>飞雪连天射白鹿，笑书神侠倚碧鸳</code>”的文字中领悟江湖侠义，继续我们儿时就有的江湖梦。</p>
<p>也许是上天想听曲了，臧天朔、盛中国老师去了；想看小说了，二月河老师去了；想听评书了，单田芳老师去了，想看剧了，蓝洁瑛、计春华老师也去了……</p>
<p>2018年，好像世界也是悲痛的。3月，霍金逝世，世界失去了一位伟大的理论物理学家。那浩瀚无垠的宇宙、“深不见底”的黑洞好像变得更加神秘莫测。11月，“漫威之父” —— 斯坦·李去世。漫威迷哭了，比告别“狼叔”的时候哭得还伤心，“超级英雄”流泪了，比灭霸完成“梦想”的时候还要绝望。而我们，再也看不到那个爱客串的老爷爷惊喜般地出现在荧幕的任何一个角落。<code>我在想，在平行宇宙里，还会有一个老先生微笑着出现在各种超级英雄的身边么？</code></p>
<p>2018年，我们体会了因爱而痛，我们学会了挥手告别。但我们告别的岂止是某些人，我们更像是告别了一个时代……</p>
<p><strong>如果没有2018，我们应该会少一些悲痛。</strong></p>
<p>当听闻米脂三中校门口，花季的学生被丧心病狂的歹徒袭击造成9死19伤时，我们怒发冲冠，愤恨不已。但当无偿献血的队伍排成长龙，人山人海之时，我们又体会到什么是人间大爱。<code>愿离开这个世界的孩子都能化作天上最亮的一颗星，愿破碎的家庭能够早日走出悲痛，拥抱新的生活</code>。</p>
<p>当听闻普吉岛游船倾覆致47人遇难时，在心生悲痛之余依旧警醒着我们<code>诗和远方固然美丽，但依存在看不见的危险</code>。</p>
<p>当听闻重庆万州公交坠江后，我们默默祈祷，救援人员全力以赴。当我们知道车内15人无一生还时，心中更是悲痛难忍！当看到视频发布的那一刻，痛心疾首，那种惊恐绝望的呼喊声，足矣刺痛每个人的心。那种求生的歇斯底里的呼喊，那种对死亡的恐惧，足矣唤醒那些麻木不仁的、自以为是的、丑恶的灵魂！当真相水落石出之后，我们更加惊讶于因为短短的一站路，会让无情的江水吞没15条鲜活的生命。多少事故的发生，多少无辜生命的离去，就是因为一些人对于生命缺乏发自内心的敬畏。我依旧想提醒刘某：<code>一场无谓的纷争，拉十几人“陪葬”，不论你今生如何，也无论你来世在哪，都别忘了那呼喊和呻吟在冰冷的江水下的无辜的冤魂。</code></p>
<p>不要停留于愤怒，痛定思痛，为何乘客与司机互殴何以一再出现？如果司机能合理处理纠纷，停止互殴，如果其他乘客能上前阻止，如果所有人能对生命多一些敬畏，是否就能减少甚至避免此类悲剧的发生。无彻底反思就无真正救赎，同样，不形成制度正义，类似悲剧便难断绝。</p>
<p><strong>如果没有2018，我们应该会少一些愤怒。</strong></p>
<p>我们愤怒于<code>网约车</code>女乘客屡遭侵害。花季的生命被“兽性大发”的禽兽侮辱杀害，这不禁让人感叹：<code>地狱空荡荡，魔鬼在人间</code>。人们胸中的怒火难以熄灭，就像某位知名演员所说:“<code>删了也不会变好...对吧？</code>”。网约车公司审查规则不严格，监管力度不彻底，应急措施不完善，响应制度不灵活就是导致这类恶心事件发生的主要原因。同样，法律法规制定层面恐怕同样也难辞其咎。</p>
<p>我们愤怒于<code>高铁霸座事件</code>屡次发生。第一次的“我站不起来，你帮我呗”，就好似给那些不知羞耻的老赖们做了一个很好的“榜样”，这些人一次次刷新我们的价值观，我们不禁冷笑：<code>世界上竟会有如此厚颜无耻之人！</code>此类现象频发固然与无赖的素质低有关，恐怕也与执法者的弱势、旁观者的冷漠有很大关系。</p>
<p>我们愤怒于<code>毒疫苗</code>的危害。小时候，每次打完疫苗，就像美国队长注射了“超级强化药剂”一样，总觉得自己拥有了超能力，成了世间最强壮的人。可在2018年7月份，长春长生生物科技有限公司却“告诉”我们，接种的疫苗是假的，是“有毒”的，一时间全国哗然，甚至有些恐慌。虽然最终真相结果水落石出，相关人员受到处理，但是，一个视生命为儿戏，对生命缺乏起码的尊重和敬畏的公司，就永远要收到人们和社会的谴责 —— “曾经曾鼓起那么大的勇气，你特么告诉我这是无效的？”、“不搞你，对不起罪过的花朵”。百年大计，育人为本，可当孩子们的健康都被扼杀在摇篮里时，又何谈少年强则国强？</p>
<h3 id="凡是过去，皆为序章"><a href="#凡是过去，皆为序章" class="headerlink" title="凡是过去，皆为序章"></a>凡是过去，皆为序章</h3><p>平淡的生活，依然会有真善美，为我们的前行送来温暖。猝不及防的痛与哀，也是促进我们更上一层楼的决心。<code>凡是过去，皆为序章</code>，如果没有2018，又哪来的2019……新的开始，总会有新的期待。</p>
<p>在告别2018，迎来2019的时刻，也许你还在加班，丝毫没有辞旧迎新的激动；也许你还在四处奔波，为能过一个美满的农历新年在努力打拼；也许你还还在自习室里奋笔疾书，挑灯夜读；也许你仍驻守在祖国边疆，负重前行……</p>
<p>而此时，无论你身在何方，在做什么，祝愿你新的一年不用转发“锦鲤”也同样幸运满满，依旧有实现梦想的信心。祝你不用沉迷于虚幻，依旧能得到内心的慰藉。祝你在奋斗的道路上，遇到志同道合的人。祝你在孤单的旅途中，遇到那个对的人……</p>
<p>2019，愿所有人被世界温柔以待！愿你的世界，春暖花开！</p>
<p>2019，愿人间充满阳光，愿世界和平！</p>
<hr>
<p><center>2018年度热点图鉴</center><br><img src="/medias/article/journal/2018-summary.jpg" alt="2018年度热点图鉴"></p>

                
                </div>

                <hr />
                
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">转载请注明: </span>
                        <a href="https://webCaolixin.github.io" class="b-link-green">长安曹公子的博客</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/12/31/if-there-is-no-2018/" class="b-link-green">如果没有2018</a>
                    </p>
                </div>
            </div>
        </div>

        

        
        
    <link rel="stylesheet" type="text/css" href="/libs/valine/custom.css"/>

    <div id="valine-comments">
        <div id="comments-notice">
            <i class="fa fa-volume-up fa-lg fa-fw notice-icon"></i>
            温馨提示：请您务必输入文明且有用的评论信息！本站评论系统支持匿名评论，建议您评论时填写个人昵称，邮箱和个人网址可选择填写，感谢您的支持！
        </div>
        <div class="comments" id="comments"></div>
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script type="text/javascript">
      var GUEST = ['nick','mail','link'];
      var guest = 'nick,mail,link';
      guest = guest.split(',').filter(function (item) {
        return GUEST.indexOf(item)>-1;
      });
      new Valine({
        el: '#comments' ,
        verify: 'false',
        notify: 'true',
        appId: '8QCStxYhzTmcfzSimF0rbgWW-gzGzoHsz',
        appKey: 'cRiWQY0NyClTBqBiF0HrCFgw',
        placeholder: '请输入您的留言',
        avatar: 'mm',
        guest_info: guest,
        pageSize: '10' || 10,
        visitor: 'true'
      });
    </script>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/03/04/JavaScript-Event/">
                    <div class="card-image">
                        
                        <img src="/medias/article/featureimages/JavaScript.jpg" class="responsive-img" alt="JavaScript - 事件（基础篇）">
                        
                        <span class="card-title">JavaScript - 事件（基础篇）</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            什么是事件
事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间。——《JavaScript高级程序设计》事件就是用户或者浏览器自身执行的某种动作。——《JavaScript高级程序设计》

通俗地讲，事件就是用户与文档页面、浏览器交互时做
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2019-03-04
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#JavaScript" target="_blank">
                            <span class="chip bg-color">JavaScript</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/27/the-past-three-months/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="过去 “ 狗血 ” 的三个月">
                        
                        <span class="card-title">过去 “ 狗血 ” 的三个月</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            
更新这篇文章前，看了看上一篇文章发布的日期是今年9月底，已经有三个月没有更新个人博客了。说起来实在惭愧，当初开始写博客就是为了记录生活中一些值得反思回味的事情，让自己学会思考，而过去的三个月却没做到这一点。现在想想过去三个月的工作生活，能
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-12-27
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    长安曹公子
                                
                            </span>
                        </div>
                    </div>
                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/#生活工作" target="_blank">
                            <span class="chip bg-color">生活工作</span>
                        </a>
                        
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由 &copy;<a href="http://blinkfox.com" target="_blank">Blinkfox </a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank"> hexo-theme-matery </a>主题搭建
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://github.com/webCaolixin" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
                <i class="fa fa-github fa-lg"></i>
            </a>
            <a href="mailto:changAncgz@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="https://weibo.com/u/5153743489" class="tooltipped" target="_blank" data-tooltip="新浪微博" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
            <a href="https://www.jianshu.com/u/a75c156bd273" class="tooltipped" target="_blank" data-tooltip="简书主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">简</i>
            </a>
            <a href="https://juejin.im/user/5b398404f265da5967194815" class="tooltipped" target="_blank" data-tooltip="掘金主页" data-position="top" data-delay="50">
                <i class="fa fa-lg">掘</i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/search.js"></script>

<script type="text/javascript">
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>

</body>
</html>